# Time-Tracker

./: LICENSE
TimeTracker.Accessors/: ActivityAccessor.cs  ApplicationDbContext.cs  DTOMapper.cs  LogAccessor.cs  TimeTracker.Accessors.csproj
TimeTracker.Accessors/EntityFramework/: Activity.cs  Log.cs
TimeTracker.Accessors/Models/: Activity.cs  Log.cs
TimeTracker.Engines/: Class1.cs  TimeTracker.Engines.csproj
TimeTracker.Managers/: ActivityManager.cs  DTOMapper.cs  LogManager.cs  TimeTracker.Managers.csproj
TimeTracker.Managers/Models/: Activity.cs  Log.cs
TimeTracker.Utilities/: Class1.cs
TimeTracker.Web/: Program.cs  Startup.cs  TimeTracker.Web.csproj  appsettings.json
TimeTracker.Web/Controllers/: ActivityController.cs  HomeController.cs  LogController.cs
TimeTracker.Web/Models/: ActivityModel.cs  ErrorViewModel.cs
TimeTracker.Web/Views/: _ViewImports.cshtml
TimeTracker.Web/Views/Activities/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeTracker.Web/Views/Logs/: Index.cshtml  List.cshtml
TimeTracker.Web/Views/Shared/: _Layout.cshtml
TimeTracker.Web/wwwroot/js/: moment.js
